<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Shanti Yoga</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="src/css/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="src/css/owl.carousel.min.css">
    <link rel="stylesheet" href="src/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="src/css/aos.css">
    <link rel="stylesheet" href="src/css/geral.css">
    <link rel="stylesheet" href="src/css/estilo.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
</head>
<body>   
    <header class="container-fluid w-100">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="header-container">
                        <img src="https://place-hold.it/200x75" class="header-logo" data-brand>
                        <div class="header-menu">
                            <nav>
                                <ul class="header-links">
                                    <li><a href="">Início</a></li>
                                    <li><a href="">Sobre</a></li>
                                    <li><a href="">Aulas</a></li>
                                    <li><a href="">Galeria</a></li>
                                    <a href="#" target="_blank" class="whatsappLink botao-padrao botao-whatsapp" data-mensagem="Estou interessado nos seus produtos.">Fale Conosco <i class="fa-phone-alt" aria-hidden="true"></i></a>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>    
    

    
    <script src="src/js/jquery.min.js"></script>
    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script src="src/js/owl.carousel.min.js"></script>
    <script src="src/js/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="src/js/main.js"></script>
</body>
</html>
